# spring_course_02

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  webpack.dev.config.js
docker/postgresql/: Dockerfile
src/main/java/ru/otus/spring02/: Main.java
src/main/java/ru/otus/spring02/checks/: NumOfCommentsHealthCheck.java
src/main/java/ru/otus/spring02/cli/: LibraryCli.java
src/main/java/ru/otus/spring02/controller/: BookController.java  BookDto.java  CommentDto.java
src/main/java/ru/otus/spring02/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CommentDao.java  CommentDaoImpl.java  GenreDao.java  GenreDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/otus/spring02/exceptions/: NoBookWithSuchIdLibraryException.java  NoCommentWithIdLibraryException.java
src/main/java/ru/otus/spring02/integration/: BookGateway.java  IntegrationConfig.java  RandomCommentService.java  RandomCommentServiceImpl.java
src/main/java/ru/otus/spring02/migration/: NoSqlMapper.java  NoSqlMigrationConfig.java
src/main/java/ru/otus/spring02/model/: Author.java  Book.java  BookInfo.java  Comment.java  Genre.java  MongoBook.java  MongoComment.java  User.java
src/main/java/ru/otus/spring02/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  GenreRepository.java  MongoBookRepository.java  UserRepository.java
src/main/java/ru/otus/spring02/security/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/ru/otus/spring02/service/: LibraryService.java  LibraryServiceImpl.java
src/main/java/ru/otus/spring02/util/: Mapper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: library.css
src/main/resources/templates/: comment.html  edit.html  index.html
src/test/java/ru/otus/spring02/cli/: LibraryIT.java
src/test/java/ru/otus/spring02/controller/: BookControllerTest.java
src/test/java/ru/otus/spring02/dao/: AuthorDaoTest.java  BookDaoTest.java  CommentDaoTest.java  GenreDaoTest.java  UserDaoImplTest.java
src/test/java/ru/otus/spring02/migration/: NoSqlMigrationTest.java
src/test/java/ru/otus/spring02/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/otus/spring02/service/: LibraryServiceTest.java
src/test/resources/: application.yml
src/ui/: index.html  index.js
src/ui/components/: Add.js  App.js  BookTable.js  Comments.js  Edit.js  Login.js  Service.js  library.css
